# GenieAutomation

./: .gitignore  pom.xml  testng.xml  testng2.xml
.github/workflows/: maven.yml
demo_test_files/: File@with#Special$characters%.txt  sample.csv  sample.docx  sample.html  sample.json  sample.pptx  sample.txt  sample.xlsx  sample.xml
demo_test_files/test_files/: Corteva strategic summaries.docx  How_to_find_good_bugs.pptx  PlayWright.docx  PlayWright.html  Selenium.txt  sample_test_data.json  test_data.csv  test_data.xlsx  test_data.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/listener/: iTestListener.java
src/main/java/pages/: GenieChatPage.java  LoginPage.java  UserGuidePage.java
src/main/java/utils/: Environment.java  LogUtils.java  PropertiesUtil.java  TestUtils.java  WaitFor.java
src/main/resources/: log4j.properties
src/test/java/tests/: GenieTests.java
src/test/java/utils/: RetryAnalyser.java  iTestListener.java
